BRIGHT_DATA_USERNAME=brd-customer-hl_2c6141e6-zone-unblocker

BRIGHT_DATA_PASSWORD=xblj840qu1d4
MONGODB_URI=mongodb+srv://reteyuoi21:9619561779@cluster0.zrirfav.mongodb.net/amazoneScrapper?retryWrites=true&w=majority
EMAIL_PASSWORD=9619561779@Aa